# Digital-Wallet-services-using-AWSlambda

./: README.md
SourceCode/Add Money Service/: README.docx  lambda_function.py
SourceCode/CloudLambda/: pom.xml
SourceCode/CloudLambda/src/: BankAcct.java  DeLinkAccounttoWalletService.java  FakeBankAPICall.java  LinkAccounttoWalletService.java  SendMoneyService.java
SourceCode/Login Service/: lambda_function.py
SourceCode/transaction/: dependency-reduced-pom.xml  pom.xml
SourceCode/transaction/src/main/java/com/api/aws/: TransactionRequestAPI.java
SourceCode/transaction/src/main/java/com/api/model/: TransactionRequest.java  TransactionResponse.java
SourceCode/walletapi/: dependency-reduced-pom.xml  pom.xml
SourceCode/walletapi/src/main/java/com/wallet/aws/walletapi/: RegisterAPI.java
SourceCode/walletapi/src/main/java/model/: RegisterRequest.java  RegisterResponce.java  TransactionRequest.java  TransactionResponse.java
